# Background color
screen.loading=101010
# Loading bar background color
screen.loading.bar=101010
# Loading bar outline
screen.loading.outline=101010
# Loading bar foreground color
screen.loading.progress=009aff
